# testKafkaConsumer

./: .gitignore  Dockerfile  README.md  db.env  docker-compose.yml  initdb.sql  pom.xml  run.sh
src/main/java/agco/: Application.java  Consumer.java  DeviceReferenceData.java  KafkaController.java  Producer.java
src/main/java/agco/configuration/: ServiceConstants.java
src/main/java/agco/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/agco/debug/: DeviceRefDataController.java
src/main/java/agco/services/listener/: DeviceReferenceDataConsumer.java
src/main/resources/: application.yml
src/main/resources/avro/: devicereference-schema.avsc
